# ti-jetty

./: README.md
ti-jetty/: .classpath  .gitignore  .project  build.sh  deploy.sh  pom.xml  profile.xml
ti-jetty/etc/: deploy.sh  etc-profile.xml  keytool.txt  profile.xml  server.xml  sources.txt  start.sh
ti-jetty/jetty/: .gitignore
ti-jetty/jetty/apps/: README.txt
ti-jetty/jetty/etc/: profile.xml
ti-jetty/src/main/java/com/ovea/jetty/session/: Serializer.java  SerializerException.java  SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
ti-jetty/src/main/java/com/ovea/jetty/session/redis/: JedisExecutor.java  PooledJedisExecutor.java  RedisCallback.java  RedisSessionIdManager.java  RedisSessionManager.java
ti-jetty/src/main/java/com/ovea/jetty/session/serializer/: BinarySerializer.java  JBossSerializer.java  JdkSerializer.java  JsonSerializer.java  SerializerSkeleton.java  XStreamSerializer.java
ti-jetty/src/main/java/com/ovea/jetty/session/serializer/jboss/serial/: Version.java
ti-jetty/src/main/java/com/ovea/jetty/session/serializer/jboss/serial/classmetamodel/: ClassDescriptorStrategy.java  ClassMetaData.java  ClassMetaDataSlot.java  ClassMetadataField.java  ClassMetamodelFactory.java  ClassResolver.java  ConstructorManager.java  DefaultClassDescriptorStrategy.java  DefaultConstructorManager.java  FieldsManager.java  ReflectionFieldsManager.java  StreamingClass.java  SunConstructorManager.java  UnsafeFieldsManager.java
ti-jetty/src/main/java/me/andpay/ti/: package-info.java
ti-jetty/src/main/java/me/andpay/ti/cluster/: package-info.java
ti-jetty/src/main/java/me/andpay/ti/cluster/redis/: DefaultRedisConnection.java  DefaultRedisConnectionFactory.java  DefaultRedisTemplate.java  RedisConnection.java  RedisConnectionFactory.java  RedisTemplate.java  package-info.java
ti-jetty/src/main/java/me/andpay/ti/etc/: JettyProfile.java  package-info.java
ti-jetty/src/main/java/me/andpay/ti/srv/: AppContext.java  JettyServer.java  package-info.java
ti-jetty/src/main/java/me/andpay/ti/utils/: StreamUtils.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/: package-info.java
ti-jetty/src/main/java/me/jetty/ti/auth/: AbstractRedisAuthorizationService.java  Alias.java  AuthenticationProvider.java  AuthorizationService.java  RedisAuthenticationProvider.java  RedisAuthorizationServiceAdapter.java  User.java  XmlAuthenticationProvider.java  XmlRedisAuthenticationProvider.java
ti-jetty/src/main/java/me/jetty/ti/auth/request/: CheckRequest.java  LoginRequest.java  PrivilegedRequest.java  RequestAlias.java
ti-jetty/src/main/java/me/jetty/ti/auth/response/: CheckResponse.java  LoginResponse.java  PrivilegedResponse.java  ResponseAlias.java
ti-jetty/src/main/java/me/jetty/ti/cluster/: package-info.java
ti-jetty/src/main/java/me/jetty/ti/cluster/redis/: DefaultRedisConnection.java  DefaultRedisConnectionFactory.java  DefaultRedisTemplate.java  RedisCallback.java  RedisConnection.java  RedisConnectionFactory.java  RedisTemplate.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/err/: ErrorCode.java  SrvException.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/etc/: Connector.java  ContextMapping.java  HttpConnector.java  HttpsConnector.java  JettyProfile.java  Profile.java  QueuedPool.java  Redis.java  Resource.java  Session.java  SslConnector.java  ThreadPool.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/jx/: XPath.java  XRoot.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/manager/: JettyServerManager.java  JettyStarterUtils.java  Window.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/ns/: NsRegistry.java  XNsRegistry.java
ti-jetty/src/main/java/me/jetty/ti/redis/: DefaultRedisConnection.java  DefaultRedisConnectionFactory.java  DefaultRedisTemplate.java  RedisCallback.java  RedisConnection.java  RedisConnectionFactory.java  RedisTemplate.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/server/: AbstractServer.java  Application.java  JettyServer.java  Server.java
ti-jetty/src/main/java/me/jetty/ti/server/controller/: FastFileHandler.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/server/handler/: EventHandler.java  StartedEventHandler.java  StartingEventHandler.java  StopedEventHandler.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/srv/: AbstractServer.java  AppContext.java  Application.java  Apps.java  JettyServer.java  JettyStarter.java  Server.java  ServerStartedCallback.java  ServerStopedCallback.java  WebApp.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/srv/handler/: EventHandler.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/starter/: JettyClassLoader.java  JettyStarter.java  ServerStarter.java  package-info.java
ti-jetty/src/main/java/me/jetty/ti/utils/: BeanUtils.java  CryptoUtils.java  DesktopUtil.java  GuidUtils.java  ProfileHolder.java  RedisUtils.java  ResourceUtils.java  StreamUtils.java  XmlUtils.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/: package-info.java
ti-jetty/src/main/java/me/srv/ti/err/: ErrorCode.java  SrvException.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/etc/: JettyProfile.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/jx/: XPath.java  XRoot.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/ns/: NsRegistry.java  XNsRegistry.java
ti-jetty/src/main/java/me/srv/ti/srv/: AbstractServer.java  JettyServer.java  Server.java  WebApp.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/starter/: JettyClassLoader.java  JettyStarter.java  ServerStarter.java  package-info.java
ti-jetty/src/main/java/me/srv/ti/utils/: BeanUtils.java  StreamUtils.java  package-info.java
ti-jetty/src/test/java/test/: Dir.java  JXPathUtils.java  JettyMain.java  JettySslServer.java  Loader.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  NoCertificationHttpsGetSample.java  ServerCluster.java  WebSocketServer.java  package-info.java
ti-jetty/src/test/resources/: profile.xml
(+50 files in other folders)
